\relax 
\citation{kaggle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATASET}{1}}
\newlabel{sec:page-layout}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Original Dataset}{1}}
\newlabel{sec:formatting}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{kaggle2}
\citation{roc}
\citation{svm}
\citation{gnb}
\citation{xgboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kaggle Competition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Data Preprocessing }{2}}
\newlabel{sec:formatting-text}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Log Transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM MODELS }{2}}
\newlabel{sec:fig-tables}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Baseline}{2}}
\newlabel{sec:cap-num}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Logistic Regression}{2}}
\newlabel{sec:colour-illustrations}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SVM}{2}}
\newlabel{sec:colour-illustrations}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Gaussian Na{\"i}ve Bayes}{2}}
\newlabel{sec:colour-illustrations}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Neural Network}{2}}
\newlabel{sec:colour-illustrations}{{\unhbox \voidb@x \hbox {III-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Boosting}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tuning the Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Selection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Scatter plot for co-relation among all the features \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fs_fig}{{IV.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cross Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Logistic Regression (Our Implementation)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.1}{\ignorespaces AUC for Logistic Regression\relax }}{3}}
\newlabel{lr_fig}{{V.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces AUC for Logistic Regression\relax }}{3}}
\newlabel{tab_lr}{{V.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Logistic Regression (From scikit-learn)}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces AUC for Logistic Regression, C = 100\relax }}{3}}
\newlabel{tab_lr}{{V.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Support Vector Machine (RBF)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces AUC for SVM (rbf)\relax }}{4}}
\newlabel{tab_svm2}{{V.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Support Vector Machine (Linear)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.4}{\ignorespaces AUC for SVM (linear)\relax }}{4}}
\newlabel{tab_svm}{{V.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Gaussian Na{\"i}ve Bayes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.5}{\ignorespaces AUC for Gaussian Na{\"i}ve Bayes\relax }}{4}}
\newlabel{nb_tab}{{V.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Neural Networks}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.6}{\ignorespaces AUC for Neural Networks\relax }}{4}}
\newlabel{tab_nn}{{V.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {V.2}{\ignorespaces AUC for XGBoost\relax }}{4}}
\newlabel{xgboost_fig}{{V.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}XGBoost Classifier}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V.7}{\ignorespaces AUC for XGBoost\relax }}{4}}
\newlabel{tab_xgb}{{V.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\bibcite{kaggle}{1}
\bibcite{kaggle2}{2}
\bibcite{roc}{3}
\bibcite{svm}{4}
\bibcite{gnb}{5}
\bibcite{xgboost}{6}
\@writefile{lot}{\contentsline {table}{\numberline {VI.1}{\ignorespaces AUC scores for Test Dataset (As per Kaggle Evaluation)\relax }}{5}}
\newlabel{tab_lr}{{VI.1}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
