\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}DATASET}{1}}
\newlabel{sec:page-layout}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Original Dataset}{1}}
\newlabel{sec:formatting}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Preprocessing }{2}}
\newlabel{sec:formatting-text}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Log Transformation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}SYSTEM MODELS }{2}}
\newlabel{sec:fig-tables}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Baseline}{2}}
\newlabel{sec:cap-num}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Logistic Regression}{2}}
\newlabel{sec:colour-illustrations}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SVM}{2}}
\newlabel{sec:colour-illustrations}{{\unhbox \voidb@x \hbox {III-C}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Gaussian Na{\"i}ve Bayes}{2}}
\newlabel{sec:colour-illustrations}{{\unhbox \voidb@x \hbox {III-D}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Neural Network}{2}}
\newlabel{sec:colour-illustrations}{{\unhbox \voidb@x \hbox {III-E}}{2}}
\bibcite{iseardataset}{1}
\bibcite{sentiword}{2}
\bibcite{esna}{3}
\bibcite{word2vec}{4}
\bibcite{glove}{5}
\bibcite{lstm}{6}
\bibcite{lstm2}{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tuning the Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Cross Validation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results \& Discussions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Evaluation Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Logistic Regression \& SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Naive Bayes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Neural Network}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION \& FUTURE WORKS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{kimyoon}{8}
\bibcite{wildmlcnn}{9}
